<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Teymur</title>
</head>
<body>
  <nav>
    &nbsp;Teymur&nbsp;
    <button onclick="window.location = 'index.html#welcome'">Home </button>
    <button onclick= "window.location = 'index.html#second'">Projects</button>
    <button onclick= "window.location = 'index.html#contact'">Contact</button>
  </nav>
  <div id="welcome">
  <h1>Welcome to my website</h1>
  </div>
  <div id="second">
  <br></br><h1>Projects</h1>
  <h2>Look through my previous experience</h2>
  <a href="https://doublebb.000webhostapp.com" target="_blank" rel="noopener noreferrer"><img style="filter:invert(100%);" src="images/favicon.png" alt="Logo"></a>
  <a target="_blank" href="https://doublebb.000webhostapp.com/gagash"><img src="images/microphone-smile.jpg" alt="Logo"></a><br></br>
  <a target="_blank" class="project-name" href="https://doublebb.000webhostapp.com">&nbsp; &nbsp; &nbsp; DoubleB &nbsp; </a>
  <a  target="_blank" class="project-name" href="https://doublebb.000webhostapp.com/gagash">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gagash</a>
  <br><br> &nbsp;&nbsp;and other unreleased expremental projects like chat applications games AIs and more. 
</div>
<div id="contact"><br><br>
<div class="contact">
<h2>&nbsp;&nbsp;<br>&nbsp;  Contact us</h2>
&nbsp;&nbsp;<div class="fa fa-at">&nbsp; </div><a href="mailto:teymur_babayev08@yahoo.com">Email</a><br><br>
&nbsp;&nbsp;<div class="fa fa-twitter">&nbsp;</div><a href="https://instagram.com/teymuuuur">Instagram</a><br><br>
&nbsp;&nbsp;<div class="fa fa-instagram">&nbsp;</div><a href="https://twitter.com/teymuuur">Twitter</a><br><br>
</div>
  
</div>
  <script src="script.js"></script>
</body>
</html>