body{
	padding:0; margin:0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color:white;
	background-color: rgb(49, 47, 47);
	
}
#welcome{
	background:url("images/bg.jpg");
	background-size: contain;
	height:850px;
	padding:0; margin:0;border:0;
	
}
#welcome h1{
	position:absolute;
	margin:600px;
}
#second{
	background: url("images/bg2.jpg");
	height:850px;
	background-size: cover;
	font-size: 15px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#second a{
	margin:1px;
	font-size:large;
	color:rgb(103, 188, 209);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-decoration: none;
}
#second a:hover{
	margin:1px;
	font-size:large;
	color:rgb(150, 150, 150);
	cursor: pointer;
}
a{
	margin:1px;
	font-size:large;
	color:rgb(103, 188, 209);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-decoration: none;
}
a:hover{
	margin:1px;
	font-size:large;
	color:rgb(150, 150, 150);
	cursor: pointer;
}
nav{
	position:fixed;
	background-color: rgb(255, 255, 255);
	width:100%;
	font-size: 25px;
	border-color: transparent;
	border-width: 100px;
	color:gray;
}
nav button{
	font-size: 20px;
	margin:0;padding: 0;
	background-color: gray;
	border-color: transparent;
	border-radius: 5px;
	border-width: 10px;
	color: white;	
}

nav button:hover{
	background-color: white;
	color:gray;
	cursor:pointer;
}
img{
	border-radius: 5%;
	width: 150px;
}
.project-name{
	margin-left:500px;

}
@media only screen and (max-width:600px) {
	#welcome h1{
		margin: 100px;
		font-size: 26px;
	}
	#welcome{
		height:800px;
	}
	#second{
		height:800px;
	}
}
#contact{
	height:800px;
	background: url(images/Programming.jpg);
	background-size: contain;
}
.contact{
	font-size: 26px;
	height:400px;
	width: 800px;
	border-radius: 10%;
	background-color:rgb(31, 30, 30);
	margin:60px;
}
