Change Log
==========

1.0.0 (31/07/21)
-------------------
- First Release / Ilk Versiya
- yaz funksiyası əlavə olundu
- oxu funksiyası əlavə olundu

1.0.1 (31/07/21)
- əgər funksiyası əlavə olundu

1.0.2(03/07/21)
- Bug fixes / Bug duzəldilməsi

1.0.3(03/07/21)
- yoxsa parametri əgər funksiyasına əlavə olundu

1.0.4(17/07/21)
- nəqədərki funksiyası əlavə olundu

1.0.5(17/07/21)
- dogru və yanlis funksiyası əlavə olundu

1.0.6(17/07/21)
- kömək funsiyası əlavə olundu
1.0.7(19/07/21)
- cəm funsiyası əlavə olundu
1.1(19/07/21)
- modul pypi-də yayınlandı 
1.2(17/03/22)
- təyin, ədəd və sətir funksiyaları əlavə olundu